apiVersion: metallb.io/v1beta1
kind: BGPAdvertisement
metadata:
  name: bgp-advertisement
  namespace: MetalLB
  labels:
    app.kubernetes.io/name: metallb
    app.kubernetes.io/component: bgp-advertisement
spec:
  # 広告対象の IPAddressPool を指定
  ipAddressPools:
    - bgp-pool
  # BGP peer を明示的に指定 (全 peer に広告する場合は省略可)
  peers:
    - udm-pro
  # アグリゲーション: /32 単位でなくプールのCIDR全体を広告する場合は設定
  # aggregationLength: 24
  # communities: []
  # localPref は iBGP でのみ有効 (eBGP では無視される)
