apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ceph-csi-rbd
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://ceph.github.io/csi-charts
      chart: ceph-csi-rbd
      targetRevision: 3.16.0
      helm:
        valueFiles:
          - $repo/apps/ceph-csi/rbd-values.yaml
    - repoURL: https://ceph.github.io/csi-charts
      chart: ceph-csi-cephfs
      targetRevision: 3.16.0
      helm:
        valueFiles:
          - $repo/apps/ceph-csi/cephfs-values.yaml
    - repoURL: https://github.com/AkatukiSora/k8s-deploys.git
      targetRevision: master
      ref: repo
      path: apps/ceph-csi
  destination:
    server: https://kubernetes.default.svc
    namespace: ceph-csi
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
