apiVersion: argoproj.io/v1alpha1
kind: Application
spec:
  ignoreDifferences:
    - group: ""
      kind: Secret
      name: onepassword-token
      namespace: 1password
      jsonPointers:
        - /data
        - /stringData
    - group: ""
      kind: Secret
      name: op-credentials
      namespace: 1password
      jsonPointers:
        - /data
        - /stringData
