connect:
  create: true
  credentialsKey: "1password-credentials.json"
  credentialsName: "op-credentials"

operator:
  autoRestart: true
  create: true
  serviceAccount:
    create: true
  token:
    key: "token"
    name: "onepassword-token"