apiVersion: v1
data:
  PAPERLESS_OCR_LANGUAGE: eng+jpn
  PAPERLESS_TIME_ZONE: Asia/Tokyo
  PAPERLESS_URL: https://paperless.akatuki-host.com
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: webserver-env
  name: webserver-env
  namespace: paperless-ngx